debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/connectedfresh
spring.datasource.username=connectedfresh
spring.datasource.password=sairam
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

logging.level.org.springframework.boot.autoconfigure=INFO
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false